<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
    </style>

    <link rel="stylesheet" type="text/css" href="../style.css">

    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="../../bower_components/polymer/polymer.html"/>
    <link rel="import" href="../../bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="../../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../../bower_components/iron-icons/hardware-icons.html">
    <link rel="import" href="../../bower_components/iron-icons/notification-icons.html">
    <link rel="import" href="../../bower_components/iron-icons/maps-icons.html">
    <link rel="import" href="../../bower_components/iron-icons/social-icons.html">
    <link rel="import" href="../../bower_components/iron-icons/av-icons.html">
    <link rel="import" href="../../bower_components/iron-icons/places-icons.html">
    <link rel="import" href="../../bower_components/iron-icons/device-icons.html">
    <link rel="import" href="../../bower_components/iron-icons/maps-icons.html">
    <link rel="import" href="../../bower_components/iron-icons/editor-icons.html">
    <link rel="import" href="../../bower_components/iron-icons/image-icons.html">
    <link rel="import" href="../../bower_components/iron-icons/social-icons.html">

    <link rel="import" href="../../utils/demo-page/demo-page.html">
</head>
<body>

<demo-page label="Icons" path="icons" documentation="https://elements.polymer-project.org/elements/iron-icons">

    <demo-snippet>
        <template>
            <dom-module id="icons-presentation">
                <style is="custom-style">
                    iron-icon {
                        padding: 20px;
                        --iron-icon-height: 64px;
                        --iron-icon-width: 64px;
                    }

                    .big {
                        margin-top: 30px;
                        padding: 40px;
                        --iron-icon-height: 256px;
                        --iron-icon-width: 256px;
                        --iron-icon-fill-color: #0a3142;
                        --iron-icon-stroke-color: silver;
                    }

                    iron-icon:hover {
                        fill: var(--google-yellow-700);
                    }

                    iron-icon.big:hover {
                        fill: white;
                        stroke: #0a3142;
                    }

                </style>
                <template>

                    <iron-icon icon="icons:attachment" style="color: silver"></iron-icon>
                    <iron-icon icon="icons:cloud" style="color: cornflowerblue"></iron-icon>
                    <iron-icon icon="icons:arrow-forward" style="color: #0a3142"></iron-icon>
                    <iron-icon icon="icons:card-giftcard" style="color: yellowgreen"></iron-icon>
                    <iron-icon icon="icons:http" style="color: #0a3142"></iron-icon>
                    <iron-icon icon="icons:https" style="color: #0a3142"></iron-icon>
                    <iron-icon icon="icons:favorite" style="color: red"></iron-icon>
                    <iron-icon icon="av:music-video" style="color: #0a3142"></iron-icon>
                    <iron-icon icon="device:airplanemode-active" style="color: lightskyblue"></iron-icon>
                    <iron-icon icon="editor:attach-money" style="color: forestgreen"></iron-icon>
                    <iron-icon icon="device:bluetooth" style="color: dodgerblue"></iron-icon>
                    <iron-icon icon="editor:mode-comment" style="color: #0a3142"></iron-icon>
                    <iron-icon icon="hardware:desktop-mac" style="color: deeppink"></iron-icon>
                    <iron-icon icon="image:photo-camera" style="color: #7e57c2"></iron-icon>
                    <iron-icon icon="maps:directions-bike" style="color: #147BCC"></iron-icon>
                    <iron-icon icon="social:cake" style="color: #bf360c"></iron-icon>

                    <div style="text-align: center">
                        <iron-icon class="big" icon="icons:flight-takeoff" style="color: lightskyblue"></iron-icon>
                        <iron-icon class="big" icon="maps:directions-boat"></iron-icon>
                    </div>

                    <div style="text-align: center">
                    </div>

                </template>
                <script>
                    Polymer({
                        is: "icons-presentation"
                    });
                </script>
            </dom-module>

            <icons-presentation></icons-presentation>
        </template>
    </demo-snippet>

</demo-page>

</body>
</html>
