<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            font-family: Calibri;
        }

        li {
            display: inline-block;
            list-style: none;
        }

        .second {
            --app-box-background-front-layer: {
                background-image: url(//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Autumn_scenery.jpg/1024px-Autumn_scenery.jpg);
                background-position: bottom;
                padding-bottom: 120px;
                margin-top: -20px;
                height: 686px;
            };
        }

        main app-box {
            height: 687px;
        }
    </style>


    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

    <link rel="import" href="../../bower_components/polymer/polymer.html"/>
    <link rel="import" href="../../bower_components/iron-demo-helpers/demo-snippet.html"/>
    <link rel="import" href="../../bower_components/app-layout/app-box/app-box.html"/>
    <link rel="import" href="../../bower_components/app-layout/app-toolbar/app-toolbar.html"/>
    <link rel="import" href="../../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html"/>
    <link rel="import" href="../../bower_components/app-layout/app-scroll-effects/effects/waterfall.html"/>
    <link rel="import" href="../../bower_components/app-layout/app-scroll-effects/effects/parallax-background.html"/>
    <link rel="import" href="../../bower_components/app-layout/app-scroll-effects/effects/fade-background.html"/>

</head>
<body>

<header>
    <app-toolbar>
        <div main-title>POLYMER</div>
    </app-toolbar>
    <app-box threshold="64">
        <ul role="navigation" class="nav">
            <li><a href="#speed">Speed</a></li>
            <li><a href="#modern">Modern</a></li>
            <li><a href="#standard">Standard</a></li>
            <li><a href="#create">Create</a></li>
        </ul>
    </app-box>
</header>

<main>
    <section id="speed">
        <article>
            <hr/>
            <h2>Built for Speed</h2>
            <p>Polymer 1.0 replaces the shadow DOM polyfill with a lightweight shim, uses a new, faster data-binding
                system, and significantly reduces code size.</p>
        </article>
        <app-box class="first" effects="parallax-background">
            <img background src="https://c1.staticflickr.com/3/2215/2525514678_9022bf26bb_b.jpg"
                 style="height: 687px;">
        </app-box>
    </section>

    <section id="modern">
        <article>
            <hr/>
            <h2>For Modern Browsers</h2>
            <p>Polymer is built from the ground up for modern browsers, using the latest web platform APIs. Polyfills
                provide support on evergreen browsers for APIs that aren't universal yet.</p>
        </article>
        <!--
          This app-box uses the class `.second` and the mixin `--app-box-background-front-layer` to assign the background image.
        -->
        <app-box class="second" effects="parallax-background"></app-box>
    </section>
</main>


</body>
</html>
