<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <link rel="stylesheet" type="text/css" href="../style.css">

    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

    <link rel="import" href="../../bower_components/polymer/polymer.html"/>
    <link rel="import" href="../../bower_components/iron-demo-helpers/demo-snippet.html"/>
    <link rel="import" href="../../bower_components/paper-tooltip/paper-tooltip.html"/>
    <link rel="import" href="../../bower_components/iron-icon/iron-icon.html"/>
    <link rel="import" href="../../bower_components/iron-icons/iron-icons.html"/>

    <link rel="import" href="../../utils/demo-page/demo-page.html">

    <style>
        #box {
            margin: 40px;
            padding: 20px;
            border: 1px solid lightgray;
            display: inline-block;
            background: whitesmoke;
            icons:help
        }
        label {
            margin-right: 5px;
        }
    </style>

</head>
<body>

<demo-page label="Tooltips" path="tooltip">

    <demo-snippet>
        <template>
            <dom-module id="polymer-demo">
                <template>
                    <style>
                        iron-icon#android {
                            --iron-icon-height: 128px;
                            --iron-icon-width: 128px;
                            color: limegreen;
                        }

                        iron-icon#input {
                            --iron-icon-height: 16px;
                            --iron-icon-width: 16px;
                            color: gray;
                        }
                    </style>
                    <iron-icon id="android" icon="icons:android"></iron-icon>
                    <paper-tooltip for="android" position="right">Did you try the new Pixel phone?!</paper-tooltip>
                    <div id="box">Move the cursor over the box</div>
                    <paper-tooltip for="box">You did very well!</paper-tooltip>
                    <label>E-mail:</label><input type="text"/>
                    <iron-icon id="input" icon="icons:help"></iron-icon>
                    <paper-tooltip for="input">Remember about @!</paper-tooltip>
                </template>
                <script>
                    Polymer({
                        is: "polymer-demo"
                    });
                </script>
            </dom-module>

            <polymer-demo></polymer-demo>
        </template>
    </demo-snippet>

</demo-page>

</body>
</html>
