<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <link rel="stylesheet" type="text/css" href="../style.css">

    <script src="../../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

    <link rel="import" href="../../bower_components/polymer/polymer.html"/>
    <link rel="import" href="../../bower_components/iron-demo-helpers/demo-snippet.html"/>
    <link rel="import" href="../../bower_components/paper-badge/paper-badge.html">
    <link rel="import" href="../../bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="../../bower_components/iron-icons/communication-icons.html">

    <link rel="import" href="../../utils/demo-page/demo-page.html">

    <style>

        .badge-demo {
            display: inline;
            margin-right: 200px;
        }

        .black {
            background: #000;
            color: #fff;
        }

        #calls2 {
            color: gray;
        }
    </style>

</head>
<body>

<demo-page label="Badges" path="badge" documentation="https://elements.polymer-project.org/elements/paper-badge">

    <demo-snippet>
        <template>
            <dom-module id="polymer-demo">
                <template>
                    <style>
                        #calls2 + paper-badge {
                            --paper-badge-background: #000;
                            --paper-badge-opacity: 0.8;

                            --paper-badge-color: #fff;
                            --paper-badge-width: 35px;
                            --paper-badge-height: 35px;
                            --paper-badge-margin-left: 12px;
                        }

                    </style>
                    <br/>
                    <div class="badge-demo">
                        <span id="emails">You have unread emails</span>
                        <span>Some other text</span>

                        <paper-badge for="emails" label="5"></paper-badge>
                    </div>
                    <div class="badge-demo">
                        <iron-icon id="calls" icon="communication:phone"></iron-icon>
                        <paper-badge for="calls" label="120"></paper-badge>
                    </div>
                    <div class="badge-demo">
                        <iron-icon id="calls2" icon="communication:email"></iron-icon>
                        <paper-badge for="calls2" label="130"></paper-badge>
                    </div>
                </template>
                <script>
                    Polymer({
                        is: "polymer-demo"
                    });
                </script>
            </dom-module>

            <polymer-demo></polymer-demo>
        </template>
    </demo-snippet>

</demo-page>

</body>
</html>
